.image-preview {
    max-height: 500px;
    overflow-y: auto;
    display: flex;

    .post__input {
        position: relative;
        display: block;
        font-size: 15px;
        min-height: 15px;

        outline: none;
        border: none;
        resize: none;
        padding: 5px 15px;
        margin-bottom: 5px;
        width: 455px;
        font-family: inherit;
        background: var(--bg-primary);
        color: var(--color-primary);
    }

    .move-left {
        margin-left: 5px;

        &:hover {
            filter: invert(1);
        }
    }

    &__add {
        margin: 0 15px 10px 15px;
        padding: 10px;
        border: 1px solid var(--bg-third);
        border-radius: 10px;
    }

    &__addinside {
        position: relative;
        background: var(--bg-secondary);
        border-radius: 10px;
        padding: 10px;
        height: 250px;
        display: grid;
        place-items: center;

        &__cricle {
            border: 1px solid var(--bg-third);
            background: var(--bg-primary);
            position: absolute;
            right: 10px;
            top: 10px;
            margin-right: 0;
            cursor: pointer;
        }
    }

    &__col {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;

        &__circle {
            width: 42px;
            height: 42px;
            border: 1px solid var(--bg-third);
            background: var(--bg-third);
            margin-right: 0;
        }

        span:first-of-type {
            font-size: 15px;
            font-weight: 600;
        }

        span:last-of-type {
            font-size: 12px;
            color: var(--color-secondary);
        }
    }

    &__add__phone {
        border-radius: 10px;
        position: relative;
        padding: 10px;
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        background: var(--bg-secondary);

        &__cricle {
            border: 1px solid var(--bg-third);
            margin-right: 0;
        }

        &__text {
            font-size: 12px;
            font-weight: 600;
        }

        &__btn {
            position: absolute;
            right: 10px;
        }
    }

    &__action {
        padding: 0;
        border-radius: 10px;
        height: 250px;
        background: var(--bg-secondary);
        position: relative;

        &__buttons {
            position: absolute;
            left: 1rem;
            top: 1rem;
            gap: 1rem;
            display: none;

            button {
                background: var(--bg-primary);
                border: none;
                color: var(--color-primary);
            }
        }

        &:hover {
            .image-preview__action__buttons {
                display: flex;
            }
        }
    }
}

.preview-1, .preview-2, .preview-3, .preview-4, .preview-5, .preview-6{
    overflow: hidden;
    height: 100%;
    gap: 2px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.preview-2{
    display: flex;
}

.preview-3{
    display: grid;
    overflow-y: overlay;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    img {
        width: 100%;
        height: 175px;
        &:nth-child(1) {
            grid-column: 1/3;
        }
    }
    
}

.preview-4{
    display: grid;
    overflow-y: overlay;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    img {
        height: 175px;
        &:nth-child(1) {
            grid-column: 1/4;
        }
    }
    
}

.preview-5{
    display: grid;
    overflow-y: overlay;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    img {
        height: 175px;
        grid-column: auto / span 2;
        &:nth-child(1), &:nth-child(2) {
            grid-column: auto / span 3;
        }
    }
    
}

.preview-6{
    overflow-y: overlay;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    img {
        height: 175px;
    }
}

.odd-image{
    img {
        &:nth-child(1) {
            grid-column: 1 / 3;
        }
    }
}