NODE_ENV=development
PORT=4000
DATABASE_URL=mongodb+srv://rajeev:fnhEzynX63SsbziE@cluster0.8pzgb39.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=gAV@n&-7M!bP8£Iw019IJ

BASE_URL=http://localhost:3000
EMAIL=rajeevkumar.web@gmail.com
MAILING_ID=942653538136-fem9vuhud1m2v7gg95fva1dg1f7s6mfj.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//047n44iaJoatZCgYIARAAGAQSNwF-L9IrwtuCQ6iXYNdqjMj6StC1TcrghnB6Mj0Jw7MRxlJ9imZA2uxvEbFhL1Z4fQT4JITnKEs
MAILING_ACCESS=ya29.a0AfB_byBoSSp9N_FiZppbeYZyJc9g54puFOG27Fy3wz2xFBcMqxoch7NZVuDO8HF9WmEkIlHmZmtu95IXl-RqX-wktNnAvyK-ZsrqnhAzCeKHQNE1YrqwG3-rbP-H8LqZmDn0uzN2lDgGgh0pE3D7mkW8cDF3AG458EbuaQaCgYKAQsSARESFQHsvYls2lNn8BhBbKP-v8_s1U1yxg0173