.reset {
    &__content {
        height: 67vh;
        display: flex;
        align-items: center;
        justify-content: center;

        &__title {
            width: 400px;

            h3 {
                margin-bottom: 1rem;
                font-size: 1.5rem;
                font-weight: 600;
            }

            p {
                padding: 1rem 0;
                font-size: 1rem;
                font-weight: 400;
            }
        }

        &__form {
            width: 400px;
            margin-top: 1rem;

            p {
                margin-bottom: 1rem;
            }

            &__buttons {
                display: flex;
                justify-content: flex-end;
                gap: 1rem;
                margin: 1rem 0 0.5rem;

                button {
                    width: 90px;
                }
            }

            &__text {
                display: grid;
                gap: 10px;
                grid-template-columns: 1.5fr 1fr;
                margin-bottom: 1rem;

                label {
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    justify-content: flex-start;
                    font-size: 0.875rem;
                    input {
                        width: 20px;
                        height: 20px;
                    }
                }
            }

            &__errors {
                min-height: 30px;
                span {
                    display: inline-block;
                    text-align: center;
                }
            }

            &__img {
                max-width: 156px;
                text-align: center;
                font-size: 0.875rem;
                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }
            }
        }
    }
}

@media screen and (max-width:568px) {
    .reset {
        &__content {
            width: 90%;
            margin: 0 auto;
            &__title {
                width:100%;
            }

            &__form {
                width: 100%;

                &__text {
                    grid-template-columns: 1fr;
                    gap: 1rem;
                }
                &__img {
                    max-width: 247px;
                    margin: 0 auto;
                }
            }
        }
    }
    
}